[Definition]
#failregex = [[]client <HOST>[]] -.*GET.*/login-alert-error\.gif
#            [[]client <HOST>[]] -.*POST.*/typo3/index\.php
failregex = ^<HOST> -.*GET.*/login-alert-error\.gif
	    ^<HOST> -.*POST.*/typo3/index\.php

ignoreregex =
